<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E0EBFF; /* Matching color with logo */
            text-align: center;
            color: #1F3A93; /* Navy Blue */
        }

        h1 {
            color: #1F3A93; /* Navy Blue */
            text-shadow: 2px 2px #CCCCCC;
            margin-top: 20px;
        }

        h2 {
            color: #1F3A93; /* Navy Blue */
            text-align: left;
            margin-left: 20px;
            text-shadow: 1px 1px #CCCCCC;
        }

        .button, .tablink {
            border: none;  
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: auto; /* Adjusted width to fit text */
            height: auto; /* Adjusted height to fit text */
            background-color: #3498DB; /* Light Blue */
            border-radius: 20px; /* Round the corners */
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tablink:hover {
            background-color: #2C3E50; /* Darker Navy Blue */
            transform: scale(1.05);
        }

        .flip-card {
            background-color: transparent;
            width: 700px;
            height: 200px;
            perspective: 1000px;
            margin: 20px auto;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .logo-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }

        .logo-container img {
            width: 100px; /* Adjusted width for smaller logo */
            height: auto;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="https://raw.githubusercontent.com/Shilpachimad/Blu/main/blulogo.JPG" alt="Blu Logo">
    </div>

    <h1>blu Ticket System for Service Desk and IT</h1>
    <h2>MTD Tickets</h2>
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/4/create/11','_blank');">Snowflake Ticket</button> 
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/18','_blank');">Segment Distribution Request Ticket</button> 
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/17','_blank');">Segment Distribution Delay Inquiry Ticket</button> 
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/10','_blank');">Custom Segment Request Ticket</button> 
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/5','_blank');">blu. Access Request Ticket</button> 
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/36','_blank');">blu. Error Issue Ticket</button>
    <button class="tablink" onclick="window.open('https://spirehorizon.atlassian.net/servicedesk/customer/portal/1/group/7/create/15','_blank');">Pixel Request Form Ticket</button>

    <h2>Service Desk Tickets</h2>
    <button class="tablink" onclick="window.open('https://horizonmedia.service-now.com/nexusnow?id=sc_cat_item&sys_id=c291ca3887fca910c2c78408dabb35d0','_blank');">Tableau Ticket</button>
    <button class="tablink" onclick="window.open('https://horizonmedia.service-now.com/nexusnow?id=sc_cat_item&sys_id=c291ca3887fca910c2c78408dabb35d0','_blank');">Github Ticket</button>
    <button class="tablink" onclick="window.open('https://horizonmedia.service-now.com/nexusnow?id=sc_cat_item&sys_id=c291ca3887fca910c2c78408dabb35d0','_blank');">VPN / VDO Forti Client Setup Ticket</button>
    <button class="tablink" onclick="window.open('https://horizonmedia.service-now.com/nexusnow?id=sc_cat_item&sys_id=c291ca3887fca910c2c78408dabb35d0','_blank');">BlueDot Issues Ticket</button>

</body>
</html>
